{
  "name": "langgacha-backend",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "tsx watch src/server.ts",
    "build": "npm run prisma:generate && tsc -p tsconfig.json",
    "start": "node dist/server.js",
    "prisma:generate": "prisma generate --schema src/db/prisma/schema.prisma",
    "db:push": "prisma db push --schema src/db/prisma/schema.prisma --accept-data-loss",
    "db:setup": "npm run prisma:generate && npm run db:push && tsx scripts/seed.ts"
  },
  "dependencies": {
    "@fastify/cors": "^10.1.0",
    "@prisma/client": "^6.6.0",
    "fastify": "^5.3.0",
    "ioredis": "^5.5.0"
  },
  "devDependencies": {
    "@types/node": "^22.13.0",
    "prisma": "^6.6.0",
    "tsx": "^4.19.2",
    "typescript": "^5.8.2"
  }
}
